JavaPathfinder v4.1 - (C) 1999-2007 RIACS/NASA Ames Research Center


====================================================== system under test
application: BankRaceCondition\TestAccountMulti.java

====================================================== search started: 12/8/09 2:03 AM

====================================================== error #1
gov.nasa.jpf.tools.RaceDetector
potential field race: BankRaceCondition.Account@274.balance

====================================================== trace #1
------------------------------------------------------ transition #0 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main}
      [2678 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:36 : Account x = new Account(100);
  BankRaceCondition\Account.java:6 : public Account(int initial_value){
      [1 insn w/o sources]
  BankRaceCondition\Account.java:4 : int balance = 0;
  BankRaceCondition\Account.java:7 : this.balance = initial_value;
  BankRaceCondition\Account.java:8 : }
  BankRaceCondition\TestAccountMulti.java:36 : Account x = new Account(100);
  BankRaceCondition\TestAccountMulti.java:38 : TransactionsDeposit t1 = new TransactionsDeposit();
  BankRaceCondition\TestAccountMulti.java:16 : private static class TransactionsDeposit extends Thread{
      [190 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:16 : private static class TransactionsDeposit extends Thread{
  BankRaceCondition\TestAccountMulti.java:38 : TransactionsDeposit t1 = new TransactionsDeposit();
  BankRaceCondition\TestAccountMulti.java:39 : TransactionsNothing t2 = new TransactionsNothing();
  BankRaceCondition\TestAccountMulti.java:25 : private static class TransactionsNothing extends Thread{
      [143 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:25 : private static class TransactionsNothing extends Thread{
  BankRaceCondition\TestAccountMulti.java:39 : TransactionsNothing t2 = new TransactionsNothing();
  BankRaceCondition\TestAccountMulti.java:40 : TransactionsNothing t3 = new TransactionsNothing();
  BankRaceCondition\TestAccountMulti.java:25 : private static class TransactionsNothing extends Thread{
      [143 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:25 : private static class TransactionsNothing extends Thread{
  BankRaceCondition\TestAccountMulti.java:40 : TransactionsNothing t3 = new TransactionsNothing();
  BankRaceCondition\TestAccountMulti.java:41 : TransactionsNothing t4 = new TransactionsNothing();
  BankRaceCondition\TestAccountMulti.java:25 : private static class TransactionsNothing extends Thread{
      [185 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:25 : private static class TransactionsNothing extends Thread{
  BankRaceCondition\TestAccountMulti.java:41 : TransactionsNothing t4 = new TransactionsNothing();
  BankRaceCondition\TestAccountMulti.java:42 : Transactions t5 = new Transactions();
  BankRaceCondition\TestAccountMulti.java:6 : private static class Transactions extends Thread{
      [143 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:6 : private static class Transactions extends Thread{
  BankRaceCondition\TestAccountMulti.java:42 : Transactions t5 = new Transactions();
  BankRaceCondition\TestAccountMulti.java:44 : t1.x = x;
  BankRaceCondition\TestAccountMulti.java:45 : t2.x = x;
  BankRaceCondition\TestAccountMulti.java:46 : t3.x = x;
  BankRaceCondition\TestAccountMulti.java:47 : t4.x = x;
  BankRaceCondition\TestAccountMulti.java:48 : t5.x = x;
  BankRaceCondition\TestAccountMulti.java:51 : t1.start();
  BankRaceCondition\TestAccountMulti.java:52 : t2.start();
  BankRaceCondition\TestAccountMulti.java:53 : t3.start();
  BankRaceCondition\TestAccountMulti.java:54 : t4.start();
  BankRaceCondition\TestAccountMulti.java:55 : t5.start();
  BankRaceCondition\TestAccountMulti.java:58 : t1.join();
------------------------------------------------------ transition #1 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-0,Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:58 : t1.join();
      [6 insn w/o sources]
------------------------------------------------------ transition #2 thread: 1
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-0,Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:20 : x.deposit(10);
------------------------------------------------------ transition #3 thread: 1
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-0,Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:20 : x.deposit(10);
  BankRaceCondition\Account.java:11 : this.balance += amount;
------------------------------------------------------ transition #4 thread: 1
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-0,Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\Account.java:11 : this.balance += amount;
------------------------------------------------------ transition #5 thread: 1
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-0,Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\Account.java:11 : this.balance += amount;
  BankRaceCondition\Account.java:12 : }
  BankRaceCondition\TestAccountMulti.java:21 : }
------------------------------------------------------ transition #6 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-1,Thread-2,Thread-3,Thread-4}
      [5 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:59 : t2.join();
------------------------------------------------------ transition #7 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:59 : t2.join();
      [6 insn w/o sources]
------------------------------------------------------ transition #8 thread: 2
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-1,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:30 : }
------------------------------------------------------ transition #9 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-2,Thread-3,Thread-4}
      [5 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:60 : t3.join();
------------------------------------------------------ transition #10 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:60 : t3.join();
      [6 insn w/o sources]
------------------------------------------------------ transition #11 thread: 3
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-2,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:30 : }
------------------------------------------------------ transition #12 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-3,Thread-4}
      [5 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:61 : t4.join();
------------------------------------------------------ transition #13 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:61 : t4.join();
      [6 insn w/o sources]
------------------------------------------------------ transition #14 thread: 4
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>Thread-3,Thread-4}
  BankRaceCondition\TestAccountMulti.java:30 : }
------------------------------------------------------ transition #15 thread: 0
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {>main,Thread-4}
      [5 insn w/o sources]
  BankRaceCondition\TestAccountMulti.java:62 : t5.join();
------------------------------------------------------ transition #16 thread: 5
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {main,>Thread-4}
  BankRaceCondition\TestAccountMulti.java:10 : x.deposit(10);
------------------------------------------------------ transition #17 thread: 5
gov.nasa.jpf.jvm.choice.ThreadChoiceFromSet {main,>Thread-4}
  BankRaceCondition\TestAccountMulti.java:10 : x.deposit(10);
  BankRaceCondition\Account.java:11 : this.balance += amount;

====================================================== snapshot #1
thread index=0,name=main,status=RUNNING,this=java.lang.Thread@0,target=null,priority=5,lockCount=0
  blocked on: BankRaceCondition.TestAccountMulti$Transactions@339
  call stack:
	at BankRaceCondition.TestAccountMulti.main(TestAccountMulti.java:62)

thread index=5,name=Thread-4,status=RUNNING,this=BankRaceCondition.TestAccountMulti$Transactions@339,priority=5,lockCount=0
  call stack:
	at BankRaceCondition.Account.deposit(Account.java:11)
	at BankRaceCondition.TestAccountMulti$Transactions.run(TestAccountMulti.java:10)

